body {
    margin: 0;
    padding: 0;
    height: 300vh;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.slider {
    width: 1400px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 800%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 1400px;
    height: 500px;
}

.slide .content{
    position: relative;
    display: flex;
    top: -350px;
    left: 50px;
    width: 300px;
    color: #000000;
    transform: translate(0, 0);
    align-items: center;
    justify-content: center;
}

.slide .content h1{
    font-family: system-ui;
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    margin: 20px;
    animation: showcontent 1s ease-in-out 1 forwards;
}

.slide .content button {
    padding: 10px 20px 10px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}

.navigation-manual {
    width: 1300px;
    top: 573px;
    margin-top: -40px;
    display: flex;
    position: absolute;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #000000;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}


/*slide content*/
/*slide content*/

.statement {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 20px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

@keyframes showcontent {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

.navigate-auto {
    width: 1300px;
    top: 573px;
    margin-top: -40px;
    display: flex;
    position: absolute;
    justify-content: center;
}

.navigate-auto div {
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigate-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigate-auto .auto-btn1 {
    background: #000000;
}

#radio2:checked ~ .navigate-auto .auto-btn2 {
    background: #000000;
}

#radio3:checked ~ .navigate-auto .auto-btn3 {
    background: #000000;
}

#radio4:checked ~ .navigate-auto .auto-btn4 {
    background: #000000;
}

.wave {
    background: url(../assets/dashboard/wave2.png);
    position: absolute;
    left: 0;
    width: 100%;
    height: 11rem;
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation: waves 40s linear infinite;
}

.wave2{
    animation-direction: reverse;
    opacity: .2;
}

.wave3 {
    animation-duration: 4s;
    opacity: .5;
}

@keyframes waves{
    0%{
        background-position-x: 0;
    }

    100%{
        background-position-x: 100rem;
    }
}

.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 2.5rem;
    position: relative;
}

.heading::before, .heading::after{
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid #808080;
    border-left: .4rem solid #808080;

}

.heading::before{
    top: 5.8rem; left: -2rem;
}

.heading::after{
    bottom: -.5rem; right: -2rem;
    transform: rotate(180deg);
}

.info-graphics {
    top: 100px;
    min-height: 100vh;
    text-align: center;
    position: relative;
}

.info-graphics .row{
    display: flex;
    align-content: center;
    justify-content: space-around;
    padding:0 4rem;
}

.info-graphics .row .info-content{
    position: absolute;
    text-align: left;
    transform:translate(-15%, 35%)
}

.info-graphics .row .image img{
    width: 40vw;
    position: absolute;
    justify-content: flex-end;
    transform:translate(20%, 0)
}